<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        David Sedaris
    </title>
</head>

<body>
    <h1 align="center">
        David Sedaris
        </h1>
    <img src="banner.jpg" width=100% height=auto>

    <h2>Biography</h2>

    <p>
        Born December 26, <em>1956</em> in <b>Binghamton, New York,</b> David Sedaris is an American humorist, comedian, author, and radio contributor. His essays have been broadcast on NPR, and he has an impressive list of published books, most of which are collections of personal essays and short stories.

    </p>

    <p>
        Sedaris was discovered in a Chicago club by radio host Ira Glass, which led to his debut on NPR in 1992. From there, his career took off. He published books, wrote essays for <em>Esquire</em> and <em>The New Yorker</em>, and was publicly recognized with various awards.
    </p>

    <p>
        Sedaris's personal life is artistically and humorously woven into his writing. He writes about his family life, his middle-class upbringing in the suburbs of Raleigh, North Carolina, his Greek heritage, his homosexuality, drug use, education, and travels. He now live in West Sussex, England, with his longtime partner Hugh Hamrick.
    </p>

    <p>
        <blockquote>
            "If you aren't cute, you may as well be clever."
            <br>- David Sedaris <em>Me Talk Pretty One Day</em></blockquote>
    </p>

    <h2>Publications</h2>

    <ul>
        <li>Barrel Fever (1994)
        </li>
        <li>Naked (1997)
        </li>
        <li>Holidays on Ice (1997)
        </li>
        <li>Me Talk Pretty One Day (2000)
        </li>
        <li>Dress Your Family in Corduroy and Denim (2004)
        </li>
        <li>When You Are Engulfed in Flames (2008)
        </li>
        <li>Squirrel Seeks Chipmunk (2010)
        </li>
        <li>Let's Explore Diabetes with Owls (2013)
        </li>
    </ul>

    <p align="center">
        <img src="david_sedaris.jpg" width=75% height=auto>
        <br>
        <em>David Sedaris</em>
        <br>
        <br>
        <img src="davis_and_hughes.jpg" width=75% height=auto>
        <br>
        <em>David and partner Hugh Hamrick</em>
        <br>
        <br>
        <img src="book_signing.jpg" width=75% height=auto>
        <br>
        <em>Sedaris at a book signing</em>
        <br>
        <br>
    </p>

    <h2>More information</h2>

    <ul>
        <li><a href="http://www.davidsedarisbooks.com/">The Official David Sedaris Website</a></li>
        <li><a href="http://www.newyorker.com/contributors/david-sedaris">Contributor for The New Yorker</a></li>
        <li><a href="https://www.facebook.com/davidsedaris">Facebook Page</a></li>
        <li><a href="http://www.amazon.com/David-Sedaris/e/B000AQ3YUW">Buy on Amazon</a></li>
    </ul>

    <br>
    <p>
        <pre>by Hannah Hughes
        </pre>
    </p>

</body>

</html>